##  DataBase Configuration..
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.generate_statistics=false
hibernate.hbm2auto.ddl=update

## Database configuration.
jdbc.conn.url=jdbc:oracle:thin:@192.168.140.30:1521/decedb1
db.username=durga
db.password=durga